ENVIRONMENT=DEV

APP_STORAGE_DB_DRIVERNAME=postgres
APP_STORAGE_DB_DSN=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
APP_STORAGE_DB_MAXOPENCONNS=10
APP_STORAGE_DB_MAXIDLECONNS=10
APP_STORAGE_DB_CONNMAXLIFETIME=0
APP_STORAGE_DB_MIGRATIONS_DIALECT=postgres
APP_STORAGE_DB_MIGRATIONS_DIR=migrations/dev/postgres

APP_SECURITY_KEYPREFIX=auth
APP_SECURITY_SECRET=secret
APP_SECURITY_ACCESSTOKENLIFETIME=24h
APP_SECURITY_REFRESHTOKENLIFETIME=720h
APP_SECURITY_REDISCLIENT_ADDR=redis:6379

APP_HTTP_ADDRESS=:8080
APP_HTTP_READTIMEOUT=30s
